# README #

# Ruby installation on windows

1. Head to http://rubyinstaller.org/ and click on dowloads 

2. choose the latest or compatible version depending in OS

3. Run the .exe file dowloaded from the website

4. Creates a "start command prompt with ruby" 


# komodo IDE 
#not necessary any text editor would be just fine

1.Go to http://komodoide.com/download/ 

2.Download the IDE

3.Run through the installation wizard 

4.Open the IDE to create ruby files


# In case using the notepad/komodo editor copy the code and save with .rb extension

and execute using

ruby <file path> in ruby command prompt


# for other operating systems

1. head to https://www.ruby-lang.org/en/downloads/

and download the appropriate version

# Link to the Video
https://www.youtube.com/watch?v=H865lZwygso